src/EasyLanguageLearning/ELL.Desktop.UI/Views/WelcomePage.xaml

<Page x:Class="ELL.Desktop.UI.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELL.Desktop.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      x:Name="welcomePage"
      Title="WelcomePage">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=welcomePage}">
            <Behaviors:InvokeCommandAction Command="{Binding UpdatePathListCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="Welcome Page" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Learining path:" Margin="5 0"/>
            <ComboBox ItemsSource="{Binding PathList}" SelectedItem="{Binding SelectedPath, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"/>
            <Label Content="Learining path:" Grid.Column="2" Margin="5 0" />
            <ComboBox ItemsSource="{Binding CourseList}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"
                      IsEnabled="{Binding IsPathChoosen}"
                      Grid.Column="3"/>
        </Grid>
        
        <Button Content="Choose" Grid.Row="2" 
                Command="{Binding ChoosePathCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Page>
